{
  "name": "playground_puppeteer",
  "version": "1.0.0",
  "description": "```npm init -y```",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lbyxiafei/playground_puppeteer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lbyxiafei/playground_puppeteer/issues"
  },
  "homepage": "https://github.com/lbyxiafei/playground_puppeteer#readme",
  "dependencies": {
    "puppeteer": "^19.2.2"
  }
}
